# WakeOnLanHTTPRest

./: .gitignore  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: SonarCloud.yml  build.yml  codeql-analysis.yml  maven.yml
.travis/: create_gpg_key.sh  init.sh  maven_release.sh  settings.xml
ServerService/: pom.xml
ServerService/src/main/java/com/WindowsStartUp/: Main.java  NetworkManager.java
ServerService/src/main/java/com/WindowsStartUp/properties/: ApplicationFileProperties.java  ApplicationProperties.java
ServerService/src/main/java/com/WindowsStartUp/rest/: HttpRest.java
ServerService/src/main/resources/properties/: server.properties
ServerService/src/main/resources/startService/: startService.sh
ServiceService/src/main/java/com/WindowsStartUp/: NetworkManager.java
ServiceService/src/main/java/com/WindowsStartUp/rest/: HttpRest.java
WakeOnLanHTTPRest/: pom.xml
WakeOnLanHTTPRest/src/main/java/com/WindowsStartUp/: Main.java  Manager.java  NetworkManager.java  NetworkRepository.java  NetworkRepositoryImpl.java
WakeOnLanHTTPRest/src/main/java/com/WindowsStartUp/jetty/: JettyHttpServer.java  WebServer.java
WakeOnLanHTTPRest/src/main/java/com/WindowsStartUp/properties/: ApplicationFileProperties.java
WakeOnLanHTTPRest/src/main/java/com/WindowsStartUp/rest/: HttpRest.java
WakeOnLanHTTPRest/src/main/java/com/mauromidolo/windowsstartup/: Main.java  Manager.java  NetworkManager.java  NetworkRepository.java  NetworkRepositoryImpl.java
WakeOnLanHTTPRest/src/main/java/com/mauromidolo/windowsstartup/jetty/: JettyHttpServer.java  WebServer.java
WakeOnLanHTTPRest/src/main/java/com/mauromidolo/windowsstartup/properties/: ApplicationFileProperties.java  ApplicationProperties.java
WakeOnLanHTTPRest/src/main/java/com/mauromidolo/windowsstartup/rest/: HttpRest.java
WakeOnLanHTTPRest/src/main/java/com/mauromidolo/windowsstartup/wakeonlan/: Manager.java  NetworkManager.java  NetworkRepository.java  NetworkRepositoryImpl.java
WakeOnLanHTTPRest/src/main/resources/: banner.txt
WakeOnLanHTTPRest/src/main/resources/properties/: server.properties
WakeOnLanHTTPRest/src/main/resources/startService/: startService.sh
WakeOnLanHTTPRest/src/test/java/com/WindowsStartUp/: NetworkManagerTest.java
WakeOnLanHTTPRest/src/test/java/com/WindowsStartUp/properties/: ApplicationFilePropertiesTest.java
WakeOnLanHTTPRest/src/test/java/com/WindowsStartUp/rest/: HttpRestTest.java
WakeOnLanHTTPRest/src/test/java/com/mauromidolo/windowsstartup/: NetworkManagerTest.java  NetworkRepositoryImplTest.java
WakeOnLanHTTPRest/src/test/java/com/mauromidolo/windowsstartup/jetty/: JettyHttpServerTest.java
WakeOnLanHTTPRest/src/test/java/com/mauromidolo/windowsstartup/properties/: ApplicationFilePropertiesTest.java
WakeOnLanHTTPRest/src/test/java/com/mauromidolo/windowsstartup/rest/: HttpRestTest.java
linuxService/: pom.xml
linuxService/src/main/java/com/WindowsStartUp/: Main.java  NetworkManager.java
linuxService/src/main/java/com/WindowsStartUp/rest/: HttpRest.java
travis/: create_gpg_key.sh
update_jar/: update_jar.sh
windowsService/: pom.xml
