<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.windowsStartUp</groupId>
    <artifactId>all</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>WakeOnLanHTTPRest</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/mmxx91/WakeOnLanHTTPRest.git</connection>
        <developerConnection>scm:git:git@github.com:mmxx91/WakeOnLanHTTPRest.git</developerConnection>
        <url>https://github.com/mmxx91/WakeOnLanHTTPRest</url>
        <tag>HEAD</tag>
    </scm>
</project>